spring.datasource.url=jdbc:postgresql://dpg-clfn5od8td7s73bbgj1g-a.oregon-postgres.render.com/ksiegarnia_db
spring.datasource.username=ksiegarnia_db_user
spring.datasource.password=w4jloHE1Ui2y421jweyBemd80UJ1bHlH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mailgun.apiKey=
mailgun.domain=sandbox
