spring.datasource.url=jdbc:postgresql://130.61.223.180:5432/postgres
spring.datasource.username=root
spring.datasource.password=XdvOlhZGdgIIzrrgilIl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
